VITE_API_URL=http://localhost:5000
JWT_SECRET=KuwaitSaud1404040
API_URL_EXPRESS=http://localhost:5000/api
API_URL_NETLIFY=http://localhost:8888/api
API_URL=${API_URL_EXPRESS}
DATABASE_URL=postgresql://postgres.pelqjijmzqxvpvjucsia:7NbtjD4UuQiS85Sw@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# 7NbtjD4UuQiS85Sw
CORS_ORIGIN=http://localhost:5172
NETLIFY_DEV=true